<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>
    <style>
     h3{text-indent:1em;border-left:5px solid #ff0b00;margin-top:100px;}
     p{padding:10px;text-indent:2em;}
     span {display:block;margin:10px;}
    </style>
  </head>
  <body>	
   <h3>选色器</h3> 
   <p>选色器 是一款用来给前端/Android等用来选择颜色的工具，感谢大家的使用。<br><br/> ---努力学习知识的白熊</p>
   <span>贡献者:白熊</span>
   <span>官网:<a href="http://whitebear.site/">http://whitebear.site/</a></span>
   <span>反馈邮箱:<a href="#">1462905973@qq.com</a></span>
   <span>时间:<time>2022年12月29日 下午16:16分</time></span>
  </body>
</html>
